
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Data Visualization for Realtime Systems</title>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Oswald);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Oswald';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
		    font-size: 12px;
      }
      li p { 
		    line-height: 1.25em; 
		    font-size: 1.25em;
      }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #1A4162;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.1em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Data Visualization for Realtime Systems
##NodeJS + RabbitMQ + D3 + WebGL
### Jordan Rousseau @jvrousseau, Karl Kirch @joekarl
---
# Weather Decision Technologies
![WDT Logo](logo.png)
---
layout: false
.left-column[
  ### Who we are
]
.right-column[

- International weather content provider

- Founded in 2000, based in Norman

- 70+ employees 

]
---
layout: false
.left-column[
  ### Who we are
  ### What we do
]
.right-column[

- Ingest global weather data (radar, lightning)

- Build forecasting models off of realtime data

- Render global radar mosaics for various weather products

- Analyze and aggregate historical weather data for improving forecasting models

- Build international lifesaving and professional mobile weather applications (frontend and backend)
	
- Alert mobile apps and other clients on weather events

]

---
layout: false
.left-column[
  ### Who we are
  ### What we do
  ### Our technology stack
]
.right-column[

- Languages/Platforms
	- Python (for scientific purposes and api endpoints)
	- Java (for high throughput processing)
	- NodeJS (for web sites, api endpoints, low throughput processing, experiments)
	- C/C++ (for high performance, high throughput processing)
	- PHP (legacy web sites, legacy api endpoints)
	- Clojure (experiments)
	- Go (experiments)

- Data Storage
	- MySQL (our main storage)
	- Postgres (postgis stuff)
	- Redis (caching and atomic distributed state handling)

]

---
template: inverse

# Visualization is not just cool, it can be a tool

---
template: inverse

## Visualizing Radar Mosaic Request Data

---

.left-column[
  ### Goals
]
.right-column[

- Sanity check that systems are up and running

- Quickly identify whether systems are healthy or not

- Identify a system's influence on another system

- Should run in a browser for easy access

]
---
.left-column[
  ### Goals
  ### Setup
]
.right-column[

- Go + RabbitMQ

	- Aggregate logs from a cluster of machines
	- Throw them all onto RabbitMQ for later processing
	- ~1500+ requests per second

]
---
.left-column[
  ### Goals
  ### Setup
]
.right-column[

- Go + RabbitMQ

	- Aggregate logs from a cluster of machines
	- Throw them all onto RabbitMQ for later processing
	- ~1500+ requests per second

- RabbitMQ + NodeJS + SocketIO

	- Read combined log data off of RabbitMQ
	- Transmit log data to any interested websocket clients
	- SocketIO + NodeJS makes this really really simple

]
---
.left-column[
  ### Goals
  ### Setup
]
.right-column[

- Go + RabbitMQ

	- Aggregate logs from a cluster of machines
	- Throw them all onto RabbitMQ for later processing
	- ~1500+ requests per second

- RabbitMQ + NodeJS + SocketIO

	- Read combined log data off of RabbitMQ
	- Transmit log data to any interested websocket clients
	- SocketIO + NodeJS makes this really really simple

- SocketIO + D3 + WebGL

	- Create D3 SVG maps
	- Receive data in the client via websocket
	- Project lat/lng information from logs via D3 onto overlayed WebGL heatmap
	- Render time series graphs based on log data

]
---
Reading From RabbitMQ
```javascript
var amqp = require('amqp'),
    io = require('socket.io').listen(1337),
    pn_connection = amqp.createConnection(...);

io.sockets.on('connection', function(socket){ ... });

// Wait for connection to become established.
pn_connection.on('ready', function() {
    ...
    pn_connection.queue('Swarm_Node_Queue',
        {autoDelete:true}, function(q) {
        ...
        // Receive messages
        q.subscribe(function(message) {
            ...
            io.sockets.emit('swarm', message.data.toString());
        });
    });
});
```
---
Get SWARM data from Socket
```javascript
socket.on('swarm', function (data) {
        var json_data = JSON.parse(data);
        //adding data to heatmap
        if (json_data.Request_type == "tile" ) {
            var rlonLat = projection(
              [json_data.Request_lon,json_data.Request_lat]);
            ...
            heatmap2.addPoint(rlonLat[0], rlonLat[1], 3, 0.5);
        }
        if (json_data.Lat !== 38 || json_data.Lon !== -97) { 
            var lonLat = projection([json_data.Lon,json_data.Lat]);
            ...
            heatmap.addPoint(lonLat[0], lonLat[1], 3, 0.5);
        }
        //adding data to charts
        switch (json_data.Request_type) {
        case "tile":
            tilecount++;
            rtime = parseInt(json_data.Response_time)/1000;
            if (rtime > mtileresp) {
                mtileresp = rtime;
            }
            tilerespcount = tilerespcount + rtime;
            break;
        case "comptile":
            ...
        case "frames":
            ...
        }
    });
```
---
template: inverse

## Visualizing Global Lightning in Realtime

---

.left-column[
  ### Goals
]
.right-column[

- Sanity check that systems are up and running

- Quickly identify whether systems are healthy or not

- Should run in a browser for easy access

]
---
.left-column[
  ### Goals
  ### Setup
]
.right-column[

- Java + RabbitMQ

	- Aggregate lightning data from a cluster of machines
	- Throw data onto RabbitMQ for later processing
	- ~50+ strikes per second

]
---
.left-column[
  ### Goals
  ### Setup
]
.right-column[

- Java + RabbitMQ

	- Aggregate lightning data from a cluster of machines
	- Throw data onto RabbitMQ for later processing
	- ~50+ strikes per second

- RabbitMQ + NodeJS + SocketIO

	- Transmit lightning data to any interested websocket clients

]
---
.left-column[
  ### Goals
  ### Setup
]
.right-column[

- Java + RabbitMQ

	- Aggregate lightning data from a cluster of machines
	- Throw data onto RabbitMQ for later processing
	- ~50+ strikes per second

- RabbitMQ + NodeJS + SocketIO

	- Transmit lightning data to any interested websocket clients

- SocketIO + D3

	- Create D3 SVG globe
	- Receive data in the client via websocket
	- Project lat long information from lightning via D3 

]
---
Reading From RabbitMQ
```javascript
var amqp = require('amqp'),
    io = require('socket.io').listen(1337),
    pn_connection = amqp.createConnection(...);

io.sockets.on('connection', function(socket){
  ...
});

// Wait for connection to become established.
pn_connection.on('ready', function() {
    ...
    pn_connection.queue('Lightning_Node_Queue', 
        {autoDelete:true}, function(q) {
        ...
        // Receive messages
        q.subscribe(function(message) {
            ...
            io.sockets.emit('lightning', message.data.toString());
        });
    });
});
```
---
Creating the Globe
```javascript
  var projection = d3.geo.azimuthal()
        .scale(495)
        .origin([-71.03,42.37])
        .mode("orthographic")
        .translate([550, 550]);

      var circle = d3.geo.greatCircle()
        .origin(projection.origin());

      var svg = d3.select("#body").append("svg:svg")
        .attr("width", 1050)
        .attr("height", 1050);
        
      var backgroundCircle = svg.append("circle")
          .attr('cx', 550)
              .attr('cy', 550)
              .attr('r', projection.scale())
              .attr('id', 'globeBackground');

      d3.json("world-countries.json", function(collection) {
        feature = svg.selectAll("path")
          .data(collection.features)
          .enter().append("svg:path")
          .attr("d", clip);
      });
```
---
Lightning Viz (d3.js FTW!!)

```javascript
  var socket = io.connect(...);
  
  //get lightning from socket
  socket.on('lightning', function (data) {
    var json_data = JSON.parse(data);
    var el = svg.append("path").data([{type: "LineString",
      coordinates:lightningCoordinates(json_data.lon, json_data.lat)}])
        .attr("class","lightning")
        .attr('stroke-opacity', '0.3')
        .attr('fill-opacity', '0.5')
        .attr('ttl', 'z10').attr('d', clip);
    
    el.transition()
      .attr('stroke-opacity', 0.0001)
      .attr('fill-opacity', 0.0001)
      .duration(9000); //9 seconds
  });

  //age off old lightning
  setInterval(function(){
    svg.selectAll('.lightning')
      .attr('ttl', function(){
        var ttl = parseInt(this.getAttribute('ttl').split('z')[1]);
          ttl -= 1;
          return 'z' + ttl;
      });
    svg.selectAll('[ttl*=z-]').remove();
  }, 1000);
```
---
template: inverse

## That's it...

Slideshow created using [remark](http://github.com/gnab/remark).

    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.5.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <!--<script src="js/remark.language.js" type="text/javascript"></script>-->
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
